[gd_scene load_steps=4 format=3 uid="uid://c350jky8qleek"]

[ext_resource type="Script" uid="uid://bqgc7ijafmvys" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="Texture2D" uid="uid://d3s362duyx6jp" path="res://assets/ball.png" id="2_f7cbr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 15.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.24432, 1.21591)
texture = ExtResource("2_f7cbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxlvu")
